<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>welcome to student affairs</title>
      <style type="text/css">
         .smallImge{
             height: 60px;
             width: 60px;
              position: relative;
         }
          .Icons_Button{
              height: 150px;
              width: 150px;
              position: relative;
              float: left;
          }  
          .events{
               height: 300px;
              width: 300px;
              position: relative;
              float: left;
              background-color:aquamarine; 
              margin: 100px;
          }
          #events{
              background-color: beige;
              border: solid;
          }
          .buttons{
             border:solid;
            background-color: #800000;
            width: 200px;
             height: 200px;
              border-radius: 50%;
               opacity: 1;
              
              
          }
          .font_button{
            color:#FFFAFA; 
            position: relative;
              float: inherit;
               opacity: 1;
          }
          #rowstyle{
              position: relative;
             margin-top: 15%;
              margin-left: 15%; 
              
          }
          .Request_order{
              margin-left: 25%;
              margin-top: 10%;
              opacity: 1;
              position: relative;
              float: left;
          }
           .question{
              margin-left: 50%;
              margin-top: 0%;
                opacity: 1 !important ;
                 position: relative;
              float: left;
          }
           .profile{
              margin-left: 75%;
              margin-top: 0px;
                opacity: 1;
                 position: relative;
              float: left;
          }
          .navbar{
              background-color: #800000 !important;
              height: 75px;
          }
          .nav-link{
              font-weight: 700;
              font-size: 25px;
              color: #FFFAFA !important;
              margin-left: 50px;
          }
          #sign{
            margin-bottom: 30px;  
          }
          body {
              opacity: 1 ;
    background-image: url("s3.jpg");
             
     background-repeat: no-repeat;
    background-size:100% 100%;
    height: 750px;    
    background-position: center;
    background-attachment: fixed;
               
    
}
          .bimg{
              opacity: 1;
          }
         .buttons:hover
          {
            border-style: inset !important;
              cursor: pointer;
          }
          .nav-link:hover{
              color: black !important;
          }
     </style>
     
     
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
      
      <div class="bimg">
    <nav class="navbar navbar-expand-lg navbar-light">
  <a><img src="studentAfaairs_icon.png" class="smallImge"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          nativcation
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">about</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <li class="nav-item">
        <a class="nav-link disabled" id="sign" href="#"><strong><i>Sign in</i></strong></a>
      </li>
    </form>
  </div>
</nav>
<div class="row" id="rowstyle"> 
<div  class="col-sm" class="Request_order">

<button type="button" class="buttons" onclick="alert('Hello world!')"><h2 class="font_button"><i>Extract paper</i></h2></button></div>
       
 <div  class="col-sm" class="question">

<button type="button" class="buttons" onclick="alert('Hello world!')"><h2 class="font_button"><i>Questions</i></h2></button></div>
       
       
 <div  class="col-sm"  class="profile">

<button type="button" class="buttons" onclick="alert('Hello world!')"><h2 class="font_button"><i>My profile</i></h2></button></div>
          
    </div>   
    
    </div>
  </body>
    
 
    
</html>